DEBUG=True

DB_USER="postgres"
DB_PASSWORD="CODE"
DB_HOST="localhost"
DB_PORT=5432
DB_NAME="photo_video_app"

# Optional (use this in prod if available)
# DATABASE_URL=postgresql://user:pass@host:port/db

ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
